version=2.4.0-SNAPSHOT

org.gradle.caching=true
org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
org.gradle.parallel=true

kotlinVersion=1.4.10
kotlin.stdlib.default.dependency=false
